{
  "name": "@gforge/react-typeahead-ts",
  "version": "0.3.0",
  "description": "A typescript rewrite of the react-typehead npm package",
  "main": "dist/typeahead.js",
  "module": "dist/typeahead.es6.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest --env=jsdom",
    "test:watch": "npm run test -- --watch",
    "start": "cross-env NODE_ENV=development tsc-watch --project tsconfig.base.json  --onSuccess \"rollup -c\"",
    "prebuild": "rimraf dist",
    "build": "npm run compile",
    "build:flow": "cp src/index.js.flow dist/index.js.flow",
    "compile": "tsc -p tsconfig.base.json  && cross-env NODE_ENV=production rollup -c && cross-env NODE_ENV=development rollup -c && rimraf compiled",
    "prepare": "npm run build && npm run build:flow",
    "format": "prettier --trailing-comma es5 --single-quote --write 'src/**/*' 'test/**/*' 'README.md'",
    "precommit": "lint-staged",
    "lint": "tslint -p .",
    "lint:fix": "tslint -p . --fix",
    "start:example": "npm run link:example && cd examples && npm run start",
    "build:example": "npm run link:example && cd examples && npm run build",
    "link:example": "cd examples && yarn install && yarn link react-typeahead-ts",
    "deploy": "npm run build:example && gh-pages -d examples/build",
    "reset:type": "rimraf nodemodules/@types && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gforge/react-typeahead-ts.git"
  },
  "keywords": [
    "reactstrap",
    "typeahead",
    "react",
    "component"
  ],
  "author": "Max Gordon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gforge/react-typeahead-ts/issues"
  },
  "homepage": "https://github.com/gforge/react-typeahead-ts#readme",
  "dependencies": {
    "@types/classnames": "^2.2.6",
    "bind-decorator": "^1.0.11",
    "classnames": "^2.2.6",
    "fuzzy": "^0.1.3"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.13",
    "@types/jest": "^23.3.1",
    "@types/lodash": "^4.14.116",
    "@types/react": "^16.4.7",
    "@types/reactstrap": "^6.0.2",
    "@types/sinon": "^5.0.1",
    "create-react-class": "^15.6.3",
    "cross-env": "^5.2.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.4",
    "flowgen": "^1.2.2",
    "gh-pages": "^1.2.0",
    "jest": "^23.4.2",
    "jest-cli": "^23.4.2",
    "lint-staged": "7.2.0",
    "lodash": "^4.17.10",
    "prettier": "1.14.0",
    "raf": "^3.4.0",
    "react-test-renderer": "^16.4.2",
    "rimraf": "^2.6.2",
    "rollup": "^0.63.5",
    "rollup-plugin-commonjs": "9.1.4",
    "rollup-plugin-filesize": "4.0.1",
    "rollup-plugin-json": "^3.0.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "3.3.0",
    "rollup-plugin-replace": "2.0.0",
    "rollup-plugin-sourcemaps": "0.4.2",
    "rollup-plugin-terser": "^1.0.1",
    "sinon": "^6.1.4",
    "ts-jest": "^23.1.2",
    "tsc-watch": "1.0.26",
    "tslint": "5.11.0",
    "tslint-config-airbnb": "^5.9.2",
    "tslint-react": "3.6.0",
    "typescript": "^3.0.1"
  },
  "peerDependencies": {
    "react": "^16.4",
    "react-dom": "^16.4"
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "prettier --trailing-comma es5 --single-quote --write",
      "git add"
    ]
  },
  "prettier": {
    "trailingComma": "es5",
    "singleQuote": true,
    "semi": true
  },
  "jest": {
    "setupFiles": [
      "raf/polyfill",
      "<rootDir>/test/setupTest.ts"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testMatch": [
      "<rootDir>/test/**/?(*.)(spec|test).(ts|js)?(x)"
    ],
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ]
  }
}
