{
  "name": "typeahead_ts_examples",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://gforge.github.com/react-typeahead-ts",
  "dependencies": {
    "@gforge/react-typeahead-ts": "^0.2.5",
    "@types/prop-types": "^15.5.4",
    "@types/react-dom": "^16.0.6",
    "@types/reactstrap": "^6.0.2",
    "bootstrap": "^4.1.3",
    "formik": "^1.0.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts-ts": "2.16.0",
    "reactstrap": "^6.3.1"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "tlink": "yarn link @gforge/react-typeahead-ts",
    "reset:type": "rimraf nodemodules/@types && npm install"
  },
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "@types/node": "^10.5.6",
    "@types/react": "^16.4.7",
    "rimraf": "^2.6.2",
    "typescript": "^3.0.1"
  }
}
